:host {
  display: grid;
  grid-template-rows: 64px 1fr;
  grid-template-columns: 100%;
}

#map {
  width: 100%;
  height: 100%;
  margin: auto;
  position: relative;
  grid-row: 2;
}

.loading {
  position: absolute;
  top: 50%;
  left: 50%;
  pointer-events: none;
  z-index: 2;
}

.toolbar {
  grid-row: 1;
  position: relative;
}

.toolbar-row {
  display: flex;
  box-shadow: 0px 1px 2px 2px rgba(0, 0, 0, 0.3);
  z-index: 2;
}

.title {
  flex: 1;
}

mat-icon {
  font-size: 20px;
  line-height: 23px;
}

button {
  margin: 0px 5px 0px 5px;
}